# java-reservation-system

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
reservation-documentation/: pom.xml
reservation-domain/: pom.xml
reservation-domain/src/main/java/nl/paulderaaij/reservation/application/: EventService.java  ReservationService.java
reservation-domain/src/main/java/nl/paulderaaij/reservation/application/exceptions/: EventNotFoundException.java
reservation-domain/src/main/java/nl/paulderaaij/reservation/domain/events/: Capacity.java  Event.java  EventAlreadyTookPlaceException.java  EventId.java  EventRepository.java  Reservation.java  ReservationAttempt.java  ReservationAttemptStatus.java  ReservationForEventPlaced.java  ReservationId.java  Title.java
reservation-domain/src/main/java/nl/paulderaaij/reservation/domain/events/exceptions/: EventAlreadyTookPlaceException.java  InvalidReservationException.java  ReservationNotFoundException.java
reservation-domain/src/main/java/nl/paulderaaij/reservation/domain/shared/: Aggregate.java  DomainEvent.java  DomainEventHandler.java  Entity.java
reservation-domain/src/test/java/nl/paulderaaij/reservation/application/: EventStepDefs.java  ReservationServiceTest.java  RunCucumberTest.java
reservation-domain/src/test/java/nl/paulderaaij/reservation/domain/model/: CapacityTest.java  EventTest.java  RunCucumberTest.java  StepDefs.java
reservation-domain/src/test/java/nl/paulderaaij/reservation/helpers/: A.java  EventBuilder.java  ReservationBuilder.java
reservation-domain/src/test/resources/nl/paulderaaij/reservation/application/: create_an_event.feature
reservation-domain/src/test/resources/nl/paulderaaij/reservation/domain/model/: event_has_non_available_capacity.feature  reserve_tickets_for_event.feature
reservation-infrastructure/: pom.xml
reservation-infrastructure/src/main/java/nl/paulderaaij/reservation/infrastructure/: Application.java  DevelopmentConfig.java  DomainConfiguration.java
reservation-infrastructure/src/main/java/nl/paulderaaij/reservation/infrastructure/application/: EventsController.java  TestController.java
reservation-infrastructure/src/main/java/nl/paulderaaij/reservation/infrastructure/application/events/: MakeReservation.java
reservation-infrastructure/src/main/java/nl/paulderaaij/reservation/infrastructure/events/: Event.java  EventRepository.java  FacadeEventRepository.java  FacadeEventRepositoryImpl.java  HibernateEventRepositoryImpl.java  Reservation.java  ReservationRepository.java
reservation-infrastructure/src/main/java/nl/paulderaaij/reservation/infrastructure/events/entities/: Event.java  EventFactory.java  Reservation.java
reservation-infrastructure/src/main/java/nl/paulderaaij/reservation/infrastructure/events/handlers/: ReservationForEventPlacedHandler.java
reservation-infrastructure/src/main/java/nl/paulderaaij/reservation/infrastructure/events/repositories/: EventRepository.java  FacadeEventRepository.java  FacadeEventRepositoryImpl.java  ReservationRepository.java
reservation-infrastructure/src/main/resources/: api-definition.yaml  api-specification.json
reservation-infrastructure/src/test/java/nl/paulderaaij/reservation/infrastructure/: ApplicationTest.java
reservation-infrastructure/src/test/java/nl/paulderaaij/reservation/infrastructure/application/: EventsControllerTest.java
reservation-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
reservation-ui/e2e/src/: app.e2e-spec.ts
reservation-ui/src/: index.html  karma.conf.js  styles.css
reservation-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  events.service.ts  reservation.ts  reservationevent.ts
reservation-ui/src/app/event-details/: event-details.component.html  event-details.component.ts  reservation-dialog.html
reservation-ui/src/app/events/: events.component.html  events.component.ts
